version: '2'
services:
  luna_db:
    image: postgres:9.4
    container_name: luna_db
    environment:
      POSTGRES_DB: luna
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: dbpass
    ports:
      - 5440:5432
  luna:
    build:
      context: ./nginx
    image: luna:1.1
    container_name: luna
    depends_on:
      - luna_db
    environment:
      XDEBUG_CONFIG: idekey=PHPSTORM
      PHP_XDEBUG_ENABLED: 1
      ERRORS_ENVIRONMENT: dev
    ports:
      - "83:80"
      - "49101:22"
    extends:
      file: code.yml
      service: api

